COMPOSE_PROJECT_NAME='astro-template'
IMAGES_PREFIX='astro-template'

# Override these values with your own in `.env.local`:

# HTTP ports
HTTP_PORT='' # Exposed port
HTTP_DOCKER_PORT='' # Container port

# Application configuration
GITHUB_REPOSITORY_URL=''
GITHUB_SHA=''
